<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliques-</title>
    <link rel="shortcut icon" href="TitleLogo.ico">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    <style>
        /* Disable text selection */
        body {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /* Disable image dragging */
        img {
            pointer-events: none;
        }

        /* Optional: Overlay to make screenshots harder */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vh;
            height: 100vh;
            background: rgba(0, 0, 0, 0.01); /* Almost transparent */
            pointer-events: none; /* Allow clicks to pass through */
            z-index: 9999;
        }
    </style>
    <header>
    <a href="index.html">
    <img src="logo.png" class="logo" ></a>
    </header>
    <hr>

    <div class="heading container-fluid">
        <div class="container">
        <h1 class="text-start">Obliques</h1>
        </div>

        <div class="container">
        <h2 class="pt-2">Russian Twist</h2>
        <p><strong>Difficulty</strong> : Intermediate</p>
        <div class="row">
            <div class="col-lg-6 px-1 py-1">
            <img class="w-100" src="male-dumbbell-russian-twist-front.gif">
            </div>
            <div class="col-lg-6 px-1 py-1">
            <img class="w-100" src="male-dumbbell-russian-twist-side.gif">
            </div>
        </div>

        <div class="row">
            <ol>
                <div class="col-12 my-3">
                <li>Sit on the floor and flex your knees and hips to a 90 degree angle.</li>
                </div>
                <div class="col-12 my-3">
                <li>Your feet should be hovering off the ground. (If that's too hard start with heels on the floor)</li>
                </div>
                <div class="col-12 my-3">
                <li>Rotate your upper spine to engage your obliques.</li>
                </div>
            </ol>
        </div>
        </div>
    </div>

       <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>